// _styles.scss

// Add your own custom CSS or Sass styles here,
// or import your own partials.
// They will be included by main.scss,
// after default/_styles.scss

// Title page

#{$page-title-page} {
    #{$title-page-title} {
        font-size: $font-size-default * 3;
        &::after {
            content: "\2014";
            display: block;
        }
    }
    #{$title-page-author} {
        margin-top: $line-height-default;
    }
}

#{$page-chapter}, #{$page-frontmatter} {
    #{$chapter-number} {
        font-family: $font-text-secondary; // font with lining figures
    }
    #{$chapter-heading} {
        font-family: $font-text-secondary; // font with lining figures
        font-size: $font-size-default * 1.8;
        text-align: center;
        margin-bottom: $line-height-default * 7;
        letter-spacing: 0.1em;
        font-variant: all-small-caps;
        // Backup in case all-small-caps is not supported
        text-transform: uppercase;
        font-feature-settings: "c2sc", "smcp", "onum";
    }
}

// Copyright page

#{$page-copyright} {
    p {
        margin-bottom: $line-height-default / 2;
    }
}

// Chapter openers

#{$chapter-number} {
    font-family: $font-display-main;
    font-weight: bold;
    line-height: 1;
    &::after{
        content: "\2014";
        display: block;
        line-height: 0;
        margin-bottom: ($line-height-default - 1);
    }
}

// Headings

@mixin heading-defaults() {
    font-size: $font-size-default;
    text-align: center;
    margin-bottom: 0;
    font-weight: normal;
    font-style: normal;
    margin: $line-height-default 0 0 0;
}

// Headings

h1, h2, h3, h4, h5, h6 {
    @include heading-defaults() 
}
h1 {
    font-size: $font-size-default * 1.5;
    letter-spacing: 0.1em;
    font-variant: all-small-caps;
    text-transform: uppercase;
    font-feature-settings: "c2sc", "smcp", "onum";
}
h2 {
    margin-top: $line-height-default * 2;
    margin-bottom: $line-height-default;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-feature-settings: "c2sc", "smcp", "onum";
}
h3 {
    margin-top: $line-height-default * 2;
    margin-bottom: $line-height-default;
    font-size: $font-size-default * 1.2;
}
h4 {
    font-style: italic;
}

// Blockquotes

blockquote {
    p {
        text-align: left;
    }
}

// Notes

// No space for default text-wrap sidenotes,
// so we make sidenotes full-width
#{$sidenote} {
    width: auto;
    text-align: left;
    font-size: $font-size-default * 0.9;
    &::before {
        content: "";
        display: block;
        height: $line-height-default;
        border-bottom: $rule-thickness dotted $color-light;
        margin-right: $line-height-default;
    }
}
#{$endnotes} {
    font-size: $font-size-default * 0.9;
    p, ul, ol, dl {
        text-align: left;
    }
}
