@import url("https://fonts.googleapis.com/css?family=Fondamento:400,400i|Neuton:400,400i,700|Vollkorn:400,400i,700,700i&subset=latin-ext");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "Vollkorn", serif;
  font-size: 10pt;
  line-height: 15pt; }

h1 {
  font-size: 40pt;
  line-height: 45pt;
  margin: 30pt 0 15pt 0;
  break-after: avoid;
  break-inside: avoid; }

h2 {
  font-size: 25pt;
  line-height: 30pt;
  margin: 30pt 0 15pt 0;
  break-after: avoid;
  break-inside: avoid; }

h3 {
  font-size: 14pt;
  margin: 15pt 0 0 0;
  break-after: avoid;
  break-inside: avoid; }

h4 {
  font-weight: bold;
  margin: 15pt 0 0 0;
  break-after: avoid;
  break-inside: avoid; }

h5 {
  font-style: italic;
  margin: 15pt 0 0 0;
  break-after: avoid;
  break-inside: avoid; }

h6 {
  margin: 15pt 0 0 0;
  break-after: avoid;
  break-inside: avoid; }

p {
  margin: 0;
  text-align: justify; }
  p + p {
    text-indent: 15pt; }

ol {
  margin-top: 15pt;
  margin-bottom: 15pt;
  margin-left: 15pt;
  list-style: decimal; }

ul {
  margin-top: 15pt;
  margin-bottom: 15pt;
  margin-left: 15pt;
  list-style: disc; }

dl {
  margin: 15pt 0; }
  dl dt {
    display: inline-block;
    float: left;
    font-weight: bold;
    margin-right: 5pt; }

blockquote {
  padding: 15pt; }
  blockquote + blockquote {
    padding-top: 0; }
  h1 + blockquote, h2 + blockquote, h3 + blockquote,
  h4 + blockquote, h5 + blockquote, h6 + blockquote {
    padding-top: 0; }

a {
  text-decoration: none;
  color: inherit; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

sup, sub {
  line-height: 0;
  font-size: 0.8em; }

sup {
  vertical-align: super; }

sub {
  vertical-align: sub; }

hr {
  border: 0;
  font-family: "Fondamento", sans-serif;
  text-align: center;
  margin: 15pt 0; }
  hr:after {
    content: ""; }

img {
  max-width: 100%; }

@page {
  size: 111mm 178mm;
  margin-top: 45pt;
  margin-bottom: 60pt;
  padding: 0;
  marks: crop;
  bleed: 0;
  trim: 0;
  pdf-page-colorspace: rgb; }

@page :left {
  margin-left: 15mm;
  margin-right: 15mm; }

@page :right {
  margin-left: 15mm;
  margin-right: 15mm; }

@media only screen {
  html {
    background-color: #eee;
    padding: 15pt; }
  .pagedjs_page {
    background-color: white;
    box-shadow: 0px 0px 0.1px lightblue;
    margin-bottom: 15pt; }
  .pagedjs_left_page {
    float: left; }
  .pagedjs_right_page {
    margin-left: 111mm; }
  .pagedjs_first_page {
    margin-left: 111mm; } }

.chapter {
  page: chapter;
  break-before: recto; }

.copyright-page {
  page: copyright;
  break-before: verso;
  font-size: 8pt;
  line-height: 12pt;
  position: absolute;
  bottom: 0; }
  .copyright-page p {
    text-align: initial;
    margin-bottom: 15pt; }
    .copyright-page p + p {
      text-indent: 0; }
  .copyright-page h1[id="copyright"] {
    display: none; }

.dedication-page {
  page: dedication;
  break-before: page;
  margin-top: 75pt; }

.endmatter {
  page: endmatter; }

.epigraph-page {
  page: epigraph;
  break-before: page;
  margin-top: 75pt; }

.frontispiece-page {
  page: frontispiece;
  break-before: page; }

.frontmatter {
  page: frontmatter;
  break-before: recto; }

h1 {
  string-set: h1-text content(), h2-text content(), h1-title attr(title), h2-title attr(title); }

h2 {
  string-set: h2-text content(), h2-title attr(title); }

h3 {
  string-set: h3-text content(), h3-title attr(title); }

h4 {
  string-set: h4-text content(), h4-title attr(title); }

h5 {
  string-set: h5-text content(), h5-title attr(title); }

h6 {
  string-set: h6-text content(), h6-title attr(title); }

@page chapter:left {
  @top {
    content: normal; }
  @top-right {
    content: normal; }
  @top-left {
    content: normal; }
  @top-right-corner {
    content: normal; }
  @top-left-corner {
    content: normal; }
  @bottom {
    content: counter(page); }
  @bottom-left {
    content: normal; }
  @bottom-right {
    content: normal; }
  @bottom-left-corner {
    content: normal; }
  @bottom-right-corner {
    content: normal; } }

@page chapter:right {
  @top {
    content: normal; }
  @top-right {
    content: normal; }
  @top-left {
    content: normal; }
  @top-right-corner {
    content: normal; }
  @top-left-corner {
    content: normal; }
  @bottom {
    content: counter(page); }
  @bottom-left {
    content: normal; }
  @bottom-right {
    content: normal; }
  @bottom-left-corner {
    content: normal; }
  @bottom-right-corner {
    content: normal; } }

@page chapter:first {
  @top {
    content: normal; }
  @top-left {
    content: normal; }
  @top-right {
    content: normal; }
  @top-left-corner {
    content: normal; }
  @top-right-corner {
    content: normal; } }

@page chapter:blank {
  @top {
    content: normal; }
  @top-left {
    content: normal; }
  @top-right {
    content: normal; }
  @top-left-corner {
    content: normal; }
  @top-right-corner {
    content: normal; }
  @bottom {
    content: normal; }
  @bottom-left {
    content: normal; }
  @bottom-right {
    content: normal; }
  @bottom-left-corner {
    content: normal; }
  @bottom-right-corner {
    content: normal; } }

@page frontmatter:left {
  @top {
    content: normal; }
  @top-right {
    content: normal; }
  @top-left {
    content: normal; }
  @top-right-corner {
    content: normal; }
  @top-left-corner {
    content: normal; }
  @bottom {
    content: counter(page, lower-roman); }
  @bottom-left {
    content: normal; }
  @bottom-right {
    content: normal; }
  @bottom-left-corner {
    content: normal; }
  @bottom-right-corner {
    content: normal; } }

@page frontmatter:right {
  @top {
    content: normal; }
  @top-right {
    content: normal; }
  @top-left {
    content: normal; }
  @top-right-corner {
    content: normal; }
  @top-left-corner {
    content: normal; }
  @bottom {
    content: counter(page, lower-roman); }
  @bottom-left {
    content: normal; }
  @bottom-right {
    content: normal; }
  @bottom-left-corner {
    content: normal; }
  @bottom-right-corner {
    content: normal; } }

@page frontmatter:first {
  @top {
    content: normal; }
  @top-left {
    content: normal; }
  @top-right {
    content: normal; }
  @top-left-corner {
    content: normal; }
  @top-right-corner {
    content: normal; } }

@page frontmatter:blank {
  @top {
    content: normal; }
  @top-left {
    content: normal; }
  @top-right {
    content: normal; }
  @top-left-corner {
    content: normal; }
  @top-right-corner {
    content: normal; }
  @bottom {
    content: normal; }
  @bottom-left {
    content: normal; }
  @bottom-right {
    content: normal; }
  @bottom-left-corner {
    content: normal; }
  @bottom-right-corner {
    content: normal; } }

.page-1 {
  counter-reset: page 1; }

.page-2 {
  counter-reset: page 2; }

.page-3 {
  counter-reset: page 3; }

.page-4 {
  counter-reset: page 4; }

.page-5 {
  counter-reset: page 5; }

.page-6 {
  counter-reset: page 6; }

.page-7 {
  counter-reset: page 7; }

.page-8 {
  counter-reset: page 8; }

.page-9 {
  counter-reset: page 9; }

.page-10 {
  counter-reset: page 10; }

.page-11 {
  counter-reset: page 11; }

.page-12 {
  counter-reset: page 12; }

.page-13 {
  counter-reset: page 13; }

.page-14 {
  counter-reset: page 14; }

.page-15 {
  counter-reset: page 15; }

.page-16 {
  counter-reset: page 16; }

.page-17 {
  counter-reset: page 17; }

.page-18 {
  counter-reset: page 18; }

.page-19 {
  counter-reset: page 19; }

.page-20 {
  counter-reset: page 20; }

.page-21 {
  counter-reset: page 21; }

.page-22 {
  counter-reset: page 22; }

.page-23 {
  counter-reset: page 23; }

.page-24 {
  counter-reset: page 24; }

.page-25 {
  counter-reset: page 25; }

.page-26 {
  counter-reset: page 26; }

.page-27 {
  counter-reset: page 27; }

.page-28 {
  counter-reset: page 28; }

.page-29 {
  counter-reset: page 29; }

.page-30 {
  counter-reset: page 30; }

.page-31 {
  counter-reset: page 31; }

.page-32 {
  counter-reset: page 32; }

.page-33 {
  counter-reset: page 33; }

.page-34 {
  counter-reset: page 34; }

.page-35 {
  counter-reset: page 35; }

.page-36 {
  counter-reset: page 36; }

.page-37 {
  counter-reset: page 37; }

.page-38 {
  counter-reset: page 38; }

.page-39 {
  counter-reset: page 39; }

.page-40 {
  counter-reset: page 40; }

.page-41 {
  counter-reset: page 41; }

.page-42 {
  counter-reset: page 42; }

.page-43 {
  counter-reset: page 43; }

.page-44 {
  counter-reset: page 44; }

.page-45 {
  counter-reset: page 45; }

.page-46 {
  counter-reset: page 46; }

.page-47 {
  counter-reset: page 47; }

.page-48 {
  counter-reset: page 48; }

.page-49 {
  counter-reset: page 49; }

.page-50 {
  counter-reset: page 50; }

.page-51 {
  counter-reset: page 51; }

.page-52 {
  counter-reset: page 52; }

.page-53 {
  counter-reset: page 53; }

.page-54 {
  counter-reset: page 54; }

.page-55 {
  counter-reset: page 55; }

.page-56 {
  counter-reset: page 56; }

.page-57 {
  counter-reset: page 57; }

.page-58 {
  counter-reset: page 58; }

.page-59 {
  counter-reset: page 59; }

.page-60 {
  counter-reset: page 60; }

.page-61 {
  counter-reset: page 61; }

.page-62 {
  counter-reset: page 62; }

.page-63 {
  counter-reset: page 63; }

.page-64 {
  counter-reset: page 64; }

.page-65 {
  counter-reset: page 65; }

.page-66 {
  counter-reset: page 66; }

.page-67 {
  counter-reset: page 67; }

.page-68 {
  counter-reset: page 68; }

.page-69 {
  counter-reset: page 69; }

.page-70 {
  counter-reset: page 70; }

.page-71 {
  counter-reset: page 71; }

.page-72 {
  counter-reset: page 72; }

.page-73 {
  counter-reset: page 73; }

.page-74 {
  counter-reset: page 74; }

.page-75 {
  counter-reset: page 75; }

.page-76 {
  counter-reset: page 76; }

.page-77 {
  counter-reset: page 77; }

.page-78 {
  counter-reset: page 78; }

.page-79 {
  counter-reset: page 79; }

.page-80 {
  counter-reset: page 80; }

.page-81 {
  counter-reset: page 81; }

.page-82 {
  counter-reset: page 82; }

.page-83 {
  counter-reset: page 83; }

.page-84 {
  counter-reset: page 84; }

.page-85 {
  counter-reset: page 85; }

.page-86 {
  counter-reset: page 86; }

.page-87 {
  counter-reset: page 87; }

.page-88 {
  counter-reset: page 88; }

.page-89 {
  counter-reset: page 89; }

.page-90 {
  counter-reset: page 90; }

.page-91 {
  counter-reset: page 91; }

.page-92 {
  counter-reset: page 92; }

.page-93 {
  counter-reset: page 93; }

.page-94 {
  counter-reset: page 94; }

.page-95 {
  counter-reset: page 95; }

.page-96 {
  counter-reset: page 96; }

.page-97 {
  counter-reset: page 97; }

.page-98 {
  counter-reset: page 98; }

.page-99 {
  counter-reset: page 99; }

.page-100 {
  counter-reset: page 100; }

.page-101 {
  counter-reset: page 101; }

.page-102 {
  counter-reset: page 102; }

.page-103 {
  counter-reset: page 103; }

.page-104 {
  counter-reset: page 104; }

.page-105 {
  counter-reset: page 105; }

.page-106 {
  counter-reset: page 106; }

.page-107 {
  counter-reset: page 107; }

.page-108 {
  counter-reset: page 108; }

.page-109 {
  counter-reset: page 109; }

.page-110 {
  counter-reset: page 110; }

.page-111 {
  counter-reset: page 111; }

.page-112 {
  counter-reset: page 112; }

.page-113 {
  counter-reset: page 113; }

.page-114 {
  counter-reset: page 114; }

.page-115 {
  counter-reset: page 115; }

.page-116 {
  counter-reset: page 116; }

.page-117 {
  counter-reset: page 117; }

.page-118 {
  counter-reset: page 118; }

.page-119 {
  counter-reset: page 119; }

.page-120 {
  counter-reset: page 120; }

.page-121 {
  counter-reset: page 121; }

.page-122 {
  counter-reset: page 122; }

.page-123 {
  counter-reset: page 123; }

.page-124 {
  counter-reset: page 124; }

.page-125 {
  counter-reset: page 125; }

.page-126 {
  counter-reset: page 126; }

.page-127 {
  counter-reset: page 127; }

.page-128 {
  counter-reset: page 128; }

.page-129 {
  counter-reset: page 129; }

.page-130 {
  counter-reset: page 130; }

.page-131 {
  counter-reset: page 131; }

.page-132 {
  counter-reset: page 132; }

.page-133 {
  counter-reset: page 133; }

.page-134 {
  counter-reset: page 134; }

.page-135 {
  counter-reset: page 135; }

.page-136 {
  counter-reset: page 136; }

.page-137 {
  counter-reset: page 137; }

.page-138 {
  counter-reset: page 138; }

.page-139 {
  counter-reset: page 139; }

.page-140 {
  counter-reset: page 140; }

.page-141 {
  counter-reset: page 141; }

.page-142 {
  counter-reset: page 142; }

.page-143 {
  counter-reset: page 143; }

.page-144 {
  counter-reset: page 144; }

.page-145 {
  counter-reset: page 145; }

.page-146 {
  counter-reset: page 146; }

.page-147 {
  counter-reset: page 147; }

.page-148 {
  counter-reset: page 148; }

.page-149 {
  counter-reset: page 149; }

.page-150 {
  counter-reset: page 150; }

.page-151 {
  counter-reset: page 151; }

.page-152 {
  counter-reset: page 152; }

.page-153 {
  counter-reset: page 153; }

.page-154 {
  counter-reset: page 154; }

.page-155 {
  counter-reset: page 155; }

.page-156 {
  counter-reset: page 156; }

.page-157 {
  counter-reset: page 157; }

.page-158 {
  counter-reset: page 158; }

.page-159 {
  counter-reset: page 159; }

.page-160 {
  counter-reset: page 160; }

.page-161 {
  counter-reset: page 161; }

.page-162 {
  counter-reset: page 162; }

.page-163 {
  counter-reset: page 163; }

.page-164 {
  counter-reset: page 164; }

.page-165 {
  counter-reset: page 165; }

.page-166 {
  counter-reset: page 166; }

.page-167 {
  counter-reset: page 167; }

.page-168 {
  counter-reset: page 168; }

.page-169 {
  counter-reset: page 169; }

.page-170 {
  counter-reset: page 170; }

.page-171 {
  counter-reset: page 171; }

.page-172 {
  counter-reset: page 172; }

.page-173 {
  counter-reset: page 173; }

.page-174 {
  counter-reset: page 174; }

.page-175 {
  counter-reset: page 175; }

.page-176 {
  counter-reset: page 176; }

.page-177 {
  counter-reset: page 177; }

.page-178 {
  counter-reset: page 178; }

.page-179 {
  counter-reset: page 179; }

.page-180 {
  counter-reset: page 180; }

.page-181 {
  counter-reset: page 181; }

.page-182 {
  counter-reset: page 182; }

.page-183 {
  counter-reset: page 183; }

.page-184 {
  counter-reset: page 184; }

.page-185 {
  counter-reset: page 185; }

.page-186 {
  counter-reset: page 186; }

.page-187 {
  counter-reset: page 187; }

.page-188 {
  counter-reset: page 188; }

.page-189 {
  counter-reset: page 189; }

.page-190 {
  counter-reset: page 190; }

.page-191 {
  counter-reset: page 191; }

.page-192 {
  counter-reset: page 192; }

.page-193 {
  counter-reset: page 193; }

.page-194 {
  counter-reset: page 194; }

.page-195 {
  counter-reset: page 195; }

.page-196 {
  counter-reset: page 196; }

.page-197 {
  counter-reset: page 197; }

.page-198 {
  counter-reset: page 198; }

.page-199 {
  counter-reset: page 199; }

.page-200 {
  counter-reset: page 200; }

.page-201 {
  counter-reset: page 201; }

.page-202 {
  counter-reset: page 202; }

.page-203 {
  counter-reset: page 203; }

.page-204 {
  counter-reset: page 204; }

.page-205 {
  counter-reset: page 205; }

.page-206 {
  counter-reset: page 206; }

.page-207 {
  counter-reset: page 207; }

.page-208 {
  counter-reset: page 208; }

.page-209 {
  counter-reset: page 209; }

.page-210 {
  counter-reset: page 210; }

.page-211 {
  counter-reset: page 211; }

.page-212 {
  counter-reset: page 212; }

.page-213 {
  counter-reset: page 213; }

.page-214 {
  counter-reset: page 214; }

.page-215 {
  counter-reset: page 215; }

.page-216 {
  counter-reset: page 216; }

.page-217 {
  counter-reset: page 217; }

.page-218 {
  counter-reset: page 218; }

.page-219 {
  counter-reset: page 219; }

.page-220 {
  counter-reset: page 220; }

.page-221 {
  counter-reset: page 221; }

.page-222 {
  counter-reset: page 222; }

.page-223 {
  counter-reset: page 223; }

.page-224 {
  counter-reset: page 224; }

.page-225 {
  counter-reset: page 225; }

.page-226 {
  counter-reset: page 226; }

.page-227 {
  counter-reset: page 227; }

.page-228 {
  counter-reset: page 228; }

.page-229 {
  counter-reset: page 229; }

.page-230 {
  counter-reset: page 230; }

.page-231 {
  counter-reset: page 231; }

.page-232 {
  counter-reset: page 232; }

.page-233 {
  counter-reset: page 233; }

.page-234 {
  counter-reset: page 234; }

.page-235 {
  counter-reset: page 235; }

.page-236 {
  counter-reset: page 236; }

.page-237 {
  counter-reset: page 237; }

.page-238 {
  counter-reset: page 238; }

.page-239 {
  counter-reset: page 239; }

.page-240 {
  counter-reset: page 240; }

.page-241 {
  counter-reset: page 241; }

.page-242 {
  counter-reset: page 242; }

.page-243 {
  counter-reset: page 243; }

.page-244 {
  counter-reset: page 244; }

.page-245 {
  counter-reset: page 245; }

.page-246 {
  counter-reset: page 246; }

.page-247 {
  counter-reset: page 247; }

.page-248 {
  counter-reset: page 248; }

.page-249 {
  counter-reset: page 249; }

.page-250 {
  counter-reset: page 250; }

.page-251 {
  counter-reset: page 251; }

.page-252 {
  counter-reset: page 252; }

.page-253 {
  counter-reset: page 253; }

.page-254 {
  counter-reset: page 254; }

.page-255 {
  counter-reset: page 255; }

.page-256 {
  counter-reset: page 256; }

.page-257 {
  counter-reset: page 257; }

.page-258 {
  counter-reset: page 258; }

.page-259 {
  counter-reset: page 259; }

.page-260 {
  counter-reset: page 260; }

.page-261 {
  counter-reset: page 261; }

.page-262 {
  counter-reset: page 262; }

.page-263 {
  counter-reset: page 263; }

.page-264 {
  counter-reset: page 264; }

.page-265 {
  counter-reset: page 265; }

.page-266 {
  counter-reset: page 266; }

.page-267 {
  counter-reset: page 267; }

.page-268 {
  counter-reset: page 268; }

.page-269 {
  counter-reset: page 269; }

.page-270 {
  counter-reset: page 270; }

.page-271 {
  counter-reset: page 271; }

.page-272 {
  counter-reset: page 272; }

.page-273 {
  counter-reset: page 273; }

.page-274 {
  counter-reset: page 274; }

.page-275 {
  counter-reset: page 275; }

.page-276 {
  counter-reset: page 276; }

.page-277 {
  counter-reset: page 277; }

.page-278 {
  counter-reset: page 278; }

.page-279 {
  counter-reset: page 279; }

.page-280 {
  counter-reset: page 280; }

.page-281 {
  counter-reset: page 281; }

.page-282 {
  counter-reset: page 282; }

.page-283 {
  counter-reset: page 283; }

.page-284 {
  counter-reset: page 284; }

.page-285 {
  counter-reset: page 285; }

.page-286 {
  counter-reset: page 286; }

.page-287 {
  counter-reset: page 287; }

.page-288 {
  counter-reset: page 288; }

.page-289 {
  counter-reset: page 289; }

.page-290 {
  counter-reset: page 290; }

.page-291 {
  counter-reset: page 291; }

.page-292 {
  counter-reset: page 292; }

.page-293 {
  counter-reset: page 293; }

.page-294 {
  counter-reset: page 294; }

.page-295 {
  counter-reset: page 295; }

.page-296 {
  counter-reset: page 296; }

.page-297 {
  counter-reset: page 297; }

.page-298 {
  counter-reset: page 298; }

.page-299 {
  counter-reset: page 299; }

.page-300 {
  counter-reset: page 300; }

.page-301 {
  counter-reset: page 301; }

.page-302 {
  counter-reset: page 302; }

.page-303 {
  counter-reset: page 303; }

.page-304 {
  counter-reset: page 304; }

.page-305 {
  counter-reset: page 305; }

.page-306 {
  counter-reset: page 306; }

.page-307 {
  counter-reset: page 307; }

.page-308 {
  counter-reset: page 308; }

.page-309 {
  counter-reset: page 309; }

.page-310 {
  counter-reset: page 310; }

.page-311 {
  counter-reset: page 311; }

.page-312 {
  counter-reset: page 312; }

.page-313 {
  counter-reset: page 313; }

.page-314 {
  counter-reset: page 314; }

.page-315 {
  counter-reset: page 315; }

.page-316 {
  counter-reset: page 316; }

.page-317 {
  counter-reset: page 317; }

.page-318 {
  counter-reset: page 318; }

.page-319 {
  counter-reset: page 319; }

.page-320 {
  counter-reset: page 320; }

.page-321 {
  counter-reset: page 321; }

.page-322 {
  counter-reset: page 322; }

.page-323 {
  counter-reset: page 323; }

.page-324 {
  counter-reset: page 324; }

.page-325 {
  counter-reset: page 325; }

.page-326 {
  counter-reset: page 326; }

.page-327 {
  counter-reset: page 327; }

.page-328 {
  counter-reset: page 328; }

.page-329 {
  counter-reset: page 329; }

.page-330 {
  counter-reset: page 330; }

.page-331 {
  counter-reset: page 331; }

.page-332 {
  counter-reset: page 332; }

.page-333 {
  counter-reset: page 333; }

.page-334 {
  counter-reset: page 334; }

.page-335 {
  counter-reset: page 335; }

.page-336 {
  counter-reset: page 336; }

.page-337 {
  counter-reset: page 337; }

.page-338 {
  counter-reset: page 338; }

.page-339 {
  counter-reset: page 339; }

.page-340 {
  counter-reset: page 340; }

.page-341 {
  counter-reset: page 341; }

.page-342 {
  counter-reset: page 342; }

.page-343 {
  counter-reset: page 343; }

.page-344 {
  counter-reset: page 344; }

.page-345 {
  counter-reset: page 345; }

.page-346 {
  counter-reset: page 346; }

.page-347 {
  counter-reset: page 347; }

.page-348 {
  counter-reset: page 348; }

.page-349 {
  counter-reset: page 349; }

.page-350 {
  counter-reset: page 350; }

.page-351 {
  counter-reset: page 351; }

.page-352 {
  counter-reset: page 352; }

.page-353 {
  counter-reset: page 353; }

.page-354 {
  counter-reset: page 354; }

.page-355 {
  counter-reset: page 355; }

.page-356 {
  counter-reset: page 356; }

.page-357 {
  counter-reset: page 357; }

.page-358 {
  counter-reset: page 358; }

.page-359 {
  counter-reset: page 359; }

.page-360 {
  counter-reset: page 360; }

.page-361 {
  counter-reset: page 361; }

.page-362 {
  counter-reset: page 362; }

.page-363 {
  counter-reset: page 363; }

.page-364 {
  counter-reset: page 364; }

.page-365 {
  counter-reset: page 365; }

.page-366 {
  counter-reset: page 366; }

.page-367 {
  counter-reset: page 367; }

.page-368 {
  counter-reset: page 368; }

.page-369 {
  counter-reset: page 369; }

.page-370 {
  counter-reset: page 370; }

.page-371 {
  counter-reset: page 371; }

.page-372 {
  counter-reset: page 372; }

.page-373 {
  counter-reset: page 373; }

.page-374 {
  counter-reset: page 374; }

.page-375 {
  counter-reset: page 375; }

.page-376 {
  counter-reset: page 376; }

.page-377 {
  counter-reset: page 377; }

.page-378 {
  counter-reset: page 378; }

.page-379 {
  counter-reset: page 379; }

.page-380 {
  counter-reset: page 380; }

.page-381 {
  counter-reset: page 381; }

.page-382 {
  counter-reset: page 382; }

.page-383 {
  counter-reset: page 383; }

.page-384 {
  counter-reset: page 384; }

.page-385 {
  counter-reset: page 385; }

.page-386 {
  counter-reset: page 386; }

.page-387 {
  counter-reset: page 387; }

.page-388 {
  counter-reset: page 388; }

.page-389 {
  counter-reset: page 389; }

.page-390 {
  counter-reset: page 390; }

.page-391 {
  counter-reset: page 391; }

.page-392 {
  counter-reset: page 392; }

.page-393 {
  counter-reset: page 393; }

.page-394 {
  counter-reset: page 394; }

.page-395 {
  counter-reset: page 395; }

.page-396 {
  counter-reset: page 396; }

.page-397 {
  counter-reset: page 397; }

.page-398 {
  counter-reset: page 398; }

.page-399 {
  counter-reset: page 399; }

.page-400 {
  counter-reset: page 400; }

.page-401 {
  counter-reset: page 401; }

.page-402 {
  counter-reset: page 402; }

.page-403 {
  counter-reset: page 403; }

.page-404 {
  counter-reset: page 404; }

.page-405 {
  counter-reset: page 405; }

.page-406 {
  counter-reset: page 406; }

.page-407 {
  counter-reset: page 407; }

.page-408 {
  counter-reset: page 408; }

.page-409 {
  counter-reset: page 409; }

.page-410 {
  counter-reset: page 410; }

.page-411 {
  counter-reset: page 411; }

.page-412 {
  counter-reset: page 412; }

.page-413 {
  counter-reset: page 413; }

.page-414 {
  counter-reset: page 414; }

.page-415 {
  counter-reset: page 415; }

.page-416 {
  counter-reset: page 416; }

.page-417 {
  counter-reset: page 417; }

.page-418 {
  counter-reset: page 418; }

.page-419 {
  counter-reset: page 419; }

.page-420 {
  counter-reset: page 420; }

.page-421 {
  counter-reset: page 421; }

.page-422 {
  counter-reset: page 422; }

.page-423 {
  counter-reset: page 423; }

.page-424 {
  counter-reset: page 424; }

.page-425 {
  counter-reset: page 425; }

.page-426 {
  counter-reset: page 426; }

.page-427 {
  counter-reset: page 427; }

.page-428 {
  counter-reset: page 428; }

.page-429 {
  counter-reset: page 429; }

.page-430 {
  counter-reset: page 430; }

.page-431 {
  counter-reset: page 431; }

.page-432 {
  counter-reset: page 432; }

.page-433 {
  counter-reset: page 433; }

.page-434 {
  counter-reset: page 434; }

.page-435 {
  counter-reset: page 435; }

.page-436 {
  counter-reset: page 436; }

.page-437 {
  counter-reset: page 437; }

.page-438 {
  counter-reset: page 438; }

.page-439 {
  counter-reset: page 439; }

.page-440 {
  counter-reset: page 440; }

.page-441 {
  counter-reset: page 441; }

.page-442 {
  counter-reset: page 442; }

.page-443 {
  counter-reset: page 443; }

.page-444 {
  counter-reset: page 444; }

.page-445 {
  counter-reset: page 445; }

.page-446 {
  counter-reset: page 446; }

.page-447 {
  counter-reset: page 447; }

.page-448 {
  counter-reset: page 448; }

.page-449 {
  counter-reset: page 449; }

.page-450 {
  counter-reset: page 450; }

.page-451 {
  counter-reset: page 451; }

.page-452 {
  counter-reset: page 452; }

.page-453 {
  counter-reset: page 453; }

.page-454 {
  counter-reset: page 454; }

.page-455 {
  counter-reset: page 455; }

.page-456 {
  counter-reset: page 456; }

.page-457 {
  counter-reset: page 457; }

.page-458 {
  counter-reset: page 458; }

.page-459 {
  counter-reset: page 459; }

.page-460 {
  counter-reset: page 460; }

.page-461 {
  counter-reset: page 461; }

.page-462 {
  counter-reset: page 462; }

.page-463 {
  counter-reset: page 463; }

.page-464 {
  counter-reset: page 464; }

.page-465 {
  counter-reset: page 465; }

.page-466 {
  counter-reset: page 466; }

.page-467 {
  counter-reset: page 467; }

.page-468 {
  counter-reset: page 468; }

.page-469 {
  counter-reset: page 469; }

.page-470 {
  counter-reset: page 470; }

.page-471 {
  counter-reset: page 471; }

.page-472 {
  counter-reset: page 472; }

.page-473 {
  counter-reset: page 473; }

.page-474 {
  counter-reset: page 474; }

.page-475 {
  counter-reset: page 475; }

.page-476 {
  counter-reset: page 476; }

.page-477 {
  counter-reset: page 477; }

.page-478 {
  counter-reset: page 478; }

.page-479 {
  counter-reset: page 479; }

.page-480 {
  counter-reset: page 480; }

.page-481 {
  counter-reset: page 481; }

.page-482 {
  counter-reset: page 482; }

.page-483 {
  counter-reset: page 483; }

.page-484 {
  counter-reset: page 484; }

.page-485 {
  counter-reset: page 485; }

.page-486 {
  counter-reset: page 486; }

.page-487 {
  counter-reset: page 487; }

.page-488 {
  counter-reset: page 488; }

.page-489 {
  counter-reset: page 489; }

.page-490 {
  counter-reset: page 490; }

.page-491 {
  counter-reset: page 491; }

.page-492 {
  counter-reset: page 492; }

.page-493 {
  counter-reset: page 493; }

.page-494 {
  counter-reset: page 494; }

.page-495 {
  counter-reset: page 495; }

.page-496 {
  counter-reset: page 496; }

.page-497 {
  counter-reset: page 497; }

.page-498 {
  counter-reset: page 498; }

.page-499 {
  counter-reset: page 499; }

.page-500 {
  counter-reset: page 500; }

.page-501 {
  counter-reset: page 501; }

.page-502 {
  counter-reset: page 502; }

.page-503 {
  counter-reset: page 503; }

.page-504 {
  counter-reset: page 504; }

.page-505 {
  counter-reset: page 505; }

.page-506 {
  counter-reset: page 506; }

.page-507 {
  counter-reset: page 507; }

.page-508 {
  counter-reset: page 508; }

.page-509 {
  counter-reset: page 509; }

.page-510 {
  counter-reset: page 510; }

.page-511 {
  counter-reset: page 511; }

.page-512 {
  counter-reset: page 512; }

.page-513 {
  counter-reset: page 513; }

.page-514 {
  counter-reset: page 514; }

.page-515 {
  counter-reset: page 515; }

.page-516 {
  counter-reset: page 516; }

.page-517 {
  counter-reset: page 517; }

.page-518 {
  counter-reset: page 518; }

.page-519 {
  counter-reset: page 519; }

.page-520 {
  counter-reset: page 520; }

.page-521 {
  counter-reset: page 521; }

.page-522 {
  counter-reset: page 522; }

.page-523 {
  counter-reset: page 523; }

.page-524 {
  counter-reset: page 524; }

.page-525 {
  counter-reset: page 525; }

.page-526 {
  counter-reset: page 526; }

.page-527 {
  counter-reset: page 527; }

.page-528 {
  counter-reset: page 528; }

.page-529 {
  counter-reset: page 529; }

.page-530 {
  counter-reset: page 530; }

.page-531 {
  counter-reset: page 531; }

.page-532 {
  counter-reset: page 532; }

.page-533 {
  counter-reset: page 533; }

.page-534 {
  counter-reset: page 534; }

.page-535 {
  counter-reset: page 535; }

.page-536 {
  counter-reset: page 536; }

.page-537 {
  counter-reset: page 537; }

.page-538 {
  counter-reset: page 538; }

.page-539 {
  counter-reset: page 539; }

.page-540 {
  counter-reset: page 540; }

.page-541 {
  counter-reset: page 541; }

.page-542 {
  counter-reset: page 542; }

.page-543 {
  counter-reset: page 543; }

.page-544 {
  counter-reset: page 544; }

.page-545 {
  counter-reset: page 545; }

.page-546 {
  counter-reset: page 546; }

.page-547 {
  counter-reset: page 547; }

.page-548 {
  counter-reset: page 548; }

.page-549 {
  counter-reset: page 549; }

.page-550 {
  counter-reset: page 550; }

.page-551 {
  counter-reset: page 551; }

.page-552 {
  counter-reset: page 552; }

.page-553 {
  counter-reset: page 553; }

.page-554 {
  counter-reset: page 554; }

.page-555 {
  counter-reset: page 555; }

.page-556 {
  counter-reset: page 556; }

.page-557 {
  counter-reset: page 557; }

.page-558 {
  counter-reset: page 558; }

.page-559 {
  counter-reset: page 559; }

.page-560 {
  counter-reset: page 560; }

.page-561 {
  counter-reset: page 561; }

.page-562 {
  counter-reset: page 562; }

.page-563 {
  counter-reset: page 563; }

.page-564 {
  counter-reset: page 564; }

.page-565 {
  counter-reset: page 565; }

.page-566 {
  counter-reset: page 566; }

.page-567 {
  counter-reset: page 567; }

.page-568 {
  counter-reset: page 568; }

.page-569 {
  counter-reset: page 569; }

.page-570 {
  counter-reset: page 570; }

.page-571 {
  counter-reset: page 571; }

.page-572 {
  counter-reset: page 572; }

.page-573 {
  counter-reset: page 573; }

.page-574 {
  counter-reset: page 574; }

.page-575 {
  counter-reset: page 575; }

.page-576 {
  counter-reset: page 576; }

.page-577 {
  counter-reset: page 577; }

.page-578 {
  counter-reset: page 578; }

.page-579 {
  counter-reset: page 579; }

.page-580 {
  counter-reset: page 580; }

.page-581 {
  counter-reset: page 581; }

.page-582 {
  counter-reset: page 582; }

.page-583 {
  counter-reset: page 583; }

.page-584 {
  counter-reset: page 584; }

.page-585 {
  counter-reset: page 585; }

.page-586 {
  counter-reset: page 586; }

.page-587 {
  counter-reset: page 587; }

.page-588 {
  counter-reset: page 588; }

.page-589 {
  counter-reset: page 589; }

.page-590 {
  counter-reset: page 590; }

.page-591 {
  counter-reset: page 591; }

.page-592 {
  counter-reset: page 592; }

.page-593 {
  counter-reset: page 593; }

.page-594 {
  counter-reset: page 594; }

.page-595 {
  counter-reset: page 595; }

.page-596 {
  counter-reset: page 596; }

.page-597 {
  counter-reset: page 597; }

.page-598 {
  counter-reset: page 598; }

.page-599 {
  counter-reset: page 599; }

.page-600 {
  counter-reset: page 600; }

.page-601 {
  counter-reset: page 601; }

.page-602 {
  counter-reset: page 602; }

.page-603 {
  counter-reset: page 603; }

.page-604 {
  counter-reset: page 604; }

.page-605 {
  counter-reset: page 605; }

.page-606 {
  counter-reset: page 606; }

.page-607 {
  counter-reset: page 607; }

.page-608 {
  counter-reset: page 608; }

.page-609 {
  counter-reset: page 609; }

.page-610 {
  counter-reset: page 610; }

.page-611 {
  counter-reset: page 611; }

.page-612 {
  counter-reset: page 612; }

.page-613 {
  counter-reset: page 613; }

.page-614 {
  counter-reset: page 614; }

.page-615 {
  counter-reset: page 615; }

.page-616 {
  counter-reset: page 616; }

.page-617 {
  counter-reset: page 617; }

.page-618 {
  counter-reset: page 618; }

.page-619 {
  counter-reset: page 619; }

.page-620 {
  counter-reset: page 620; }

.page-621 {
  counter-reset: page 621; }

.page-622 {
  counter-reset: page 622; }

.page-623 {
  counter-reset: page 623; }

.page-624 {
  counter-reset: page 624; }

.page-625 {
  counter-reset: page 625; }

.page-626 {
  counter-reset: page 626; }

.page-627 {
  counter-reset: page 627; }

.page-628 {
  counter-reset: page 628; }

.page-629 {
  counter-reset: page 629; }

.page-630 {
  counter-reset: page 630; }

.page-631 {
  counter-reset: page 631; }

.page-632 {
  counter-reset: page 632; }

.page-633 {
  counter-reset: page 633; }

.page-634 {
  counter-reset: page 634; }

.page-635 {
  counter-reset: page 635; }

.page-636 {
  counter-reset: page 636; }

.page-637 {
  counter-reset: page 637; }

.page-638 {
  counter-reset: page 638; }

.page-639 {
  counter-reset: page 639; }

.page-640 {
  counter-reset: page 640; }

.page-641 {
  counter-reset: page 641; }

.page-642 {
  counter-reset: page 642; }

.page-643 {
  counter-reset: page 643; }

.page-644 {
  counter-reset: page 644; }

.page-645 {
  counter-reset: page 645; }

.page-646 {
  counter-reset: page 646; }

.page-647 {
  counter-reset: page 647; }

.page-648 {
  counter-reset: page 648; }

.page-649 {
  counter-reset: page 649; }

.page-650 {
  counter-reset: page 650; }

.page-651 {
  counter-reset: page 651; }

.page-652 {
  counter-reset: page 652; }

.page-653 {
  counter-reset: page 653; }

.page-654 {
  counter-reset: page 654; }

.page-655 {
  counter-reset: page 655; }

.page-656 {
  counter-reset: page 656; }

.page-657 {
  counter-reset: page 657; }

.page-658 {
  counter-reset: page 658; }

.page-659 {
  counter-reset: page 659; }

.page-660 {
  counter-reset: page 660; }

.page-661 {
  counter-reset: page 661; }

.page-662 {
  counter-reset: page 662; }

.page-663 {
  counter-reset: page 663; }

.page-664 {
  counter-reset: page 664; }

.page-665 {
  counter-reset: page 665; }

.page-666 {
  counter-reset: page 666; }

.page-667 {
  counter-reset: page 667; }

.page-668 {
  counter-reset: page 668; }

.page-669 {
  counter-reset: page 669; }

.page-670 {
  counter-reset: page 670; }

.page-671 {
  counter-reset: page 671; }

.page-672 {
  counter-reset: page 672; }

.page-673 {
  counter-reset: page 673; }

.page-674 {
  counter-reset: page 674; }

.page-675 {
  counter-reset: page 675; }

.page-676 {
  counter-reset: page 676; }

.page-677 {
  counter-reset: page 677; }

.page-678 {
  counter-reset: page 678; }

.page-679 {
  counter-reset: page 679; }

.page-680 {
  counter-reset: page 680; }

.page-681 {
  counter-reset: page 681; }

.page-682 {
  counter-reset: page 682; }

.page-683 {
  counter-reset: page 683; }

.page-684 {
  counter-reset: page 684; }

.page-685 {
  counter-reset: page 685; }

.page-686 {
  counter-reset: page 686; }

.page-687 {
  counter-reset: page 687; }

.page-688 {
  counter-reset: page 688; }

.page-689 {
  counter-reset: page 689; }

.page-690 {
  counter-reset: page 690; }

.page-691 {
  counter-reset: page 691; }

.page-692 {
  counter-reset: page 692; }

.page-693 {
  counter-reset: page 693; }

.page-694 {
  counter-reset: page 694; }

.page-695 {
  counter-reset: page 695; }

.page-696 {
  counter-reset: page 696; }

.page-697 {
  counter-reset: page 697; }

.page-698 {
  counter-reset: page 698; }

.page-699 {
  counter-reset: page 699; }

.page-700 {
  counter-reset: page 700; }

.page-701 {
  counter-reset: page 701; }

.page-702 {
  counter-reset: page 702; }

.page-703 {
  counter-reset: page 703; }

.page-704 {
  counter-reset: page 704; }

.page-705 {
  counter-reset: page 705; }

.page-706 {
  counter-reset: page 706; }

.page-707 {
  counter-reset: page 707; }

.page-708 {
  counter-reset: page 708; }

.page-709 {
  counter-reset: page 709; }

.page-710 {
  counter-reset: page 710; }

.page-711 {
  counter-reset: page 711; }

.page-712 {
  counter-reset: page 712; }

.page-713 {
  counter-reset: page 713; }

.page-714 {
  counter-reset: page 714; }

.page-715 {
  counter-reset: page 715; }

.page-716 {
  counter-reset: page 716; }

.page-717 {
  counter-reset: page 717; }

.page-718 {
  counter-reset: page 718; }

.page-719 {
  counter-reset: page 719; }

.page-720 {
  counter-reset: page 720; }

.page-721 {
  counter-reset: page 721; }

.page-722 {
  counter-reset: page 722; }

.page-723 {
  counter-reset: page 723; }

.page-724 {
  counter-reset: page 724; }

.page-725 {
  counter-reset: page 725; }

.page-726 {
  counter-reset: page 726; }

.page-727 {
  counter-reset: page 727; }

.page-728 {
  counter-reset: page 728; }

.page-729 {
  counter-reset: page 729; }

.page-730 {
  counter-reset: page 730; }

.page-731 {
  counter-reset: page 731; }

.page-732 {
  counter-reset: page 732; }

.page-733 {
  counter-reset: page 733; }

.page-734 {
  counter-reset: page 734; }

.page-735 {
  counter-reset: page 735; }

.page-736 {
  counter-reset: page 736; }

.page-737 {
  counter-reset: page 737; }

.page-738 {
  counter-reset: page 738; }

.page-739 {
  counter-reset: page 739; }

.page-740 {
  counter-reset: page 740; }

.page-741 {
  counter-reset: page 741; }

.page-742 {
  counter-reset: page 742; }

.page-743 {
  counter-reset: page 743; }

.page-744 {
  counter-reset: page 744; }

.page-745 {
  counter-reset: page 745; }

.page-746 {
  counter-reset: page 746; }

.page-747 {
  counter-reset: page 747; }

.page-748 {
  counter-reset: page 748; }

.page-749 {
  counter-reset: page 749; }

.page-750 {
  counter-reset: page 750; }

.page-751 {
  counter-reset: page 751; }

.page-752 {
  counter-reset: page 752; }

.page-753 {
  counter-reset: page 753; }

.page-754 {
  counter-reset: page 754; }

.page-755 {
  counter-reset: page 755; }

.page-756 {
  counter-reset: page 756; }

.page-757 {
  counter-reset: page 757; }

.page-758 {
  counter-reset: page 758; }

.page-759 {
  counter-reset: page 759; }

.page-760 {
  counter-reset: page 760; }

.page-761 {
  counter-reset: page 761; }

.page-762 {
  counter-reset: page 762; }

.page-763 {
  counter-reset: page 763; }

.page-764 {
  counter-reset: page 764; }

.page-765 {
  counter-reset: page 765; }

.page-766 {
  counter-reset: page 766; }

.page-767 {
  counter-reset: page 767; }

.page-768 {
  counter-reset: page 768; }

.page-769 {
  counter-reset: page 769; }

.page-770 {
  counter-reset: page 770; }

.page-771 {
  counter-reset: page 771; }

.page-772 {
  counter-reset: page 772; }

.page-773 {
  counter-reset: page 773; }

.page-774 {
  counter-reset: page 774; }

.page-775 {
  counter-reset: page 775; }

.page-776 {
  counter-reset: page 776; }

.page-777 {
  counter-reset: page 777; }

.page-778 {
  counter-reset: page 778; }

.page-779 {
  counter-reset: page 779; }

.page-780 {
  counter-reset: page 780; }

.page-781 {
  counter-reset: page 781; }

.page-782 {
  counter-reset: page 782; }

.page-783 {
  counter-reset: page 783; }

.page-784 {
  counter-reset: page 784; }

.page-785 {
  counter-reset: page 785; }

.page-786 {
  counter-reset: page 786; }

.page-787 {
  counter-reset: page 787; }

.page-788 {
  counter-reset: page 788; }

.page-789 {
  counter-reset: page 789; }

.page-790 {
  counter-reset: page 790; }

.page-791 {
  counter-reset: page 791; }

.page-792 {
  counter-reset: page 792; }

.page-793 {
  counter-reset: page 793; }

.page-794 {
  counter-reset: page 794; }

.page-795 {
  counter-reset: page 795; }

.page-796 {
  counter-reset: page 796; }

.page-797 {
  counter-reset: page 797; }

.page-798 {
  counter-reset: page 798; }

.page-799 {
  counter-reset: page 799; }

.page-800 {
  counter-reset: page 800; }

.page-801 {
  counter-reset: page 801; }

.page-802 {
  counter-reset: page 802; }

.page-803 {
  counter-reset: page 803; }

.page-804 {
  counter-reset: page 804; }

.page-805 {
  counter-reset: page 805; }

.page-806 {
  counter-reset: page 806; }

.page-807 {
  counter-reset: page 807; }

.page-808 {
  counter-reset: page 808; }

.page-809 {
  counter-reset: page 809; }

.page-810 {
  counter-reset: page 810; }

.page-811 {
  counter-reset: page 811; }

.page-812 {
  counter-reset: page 812; }

.page-813 {
  counter-reset: page 813; }

.page-814 {
  counter-reset: page 814; }

.page-815 {
  counter-reset: page 815; }

.page-816 {
  counter-reset: page 816; }

.page-817 {
  counter-reset: page 817; }

.page-818 {
  counter-reset: page 818; }

.page-819 {
  counter-reset: page 819; }

.page-820 {
  counter-reset: page 820; }

.page-821 {
  counter-reset: page 821; }

.page-822 {
  counter-reset: page 822; }

.page-823 {
  counter-reset: page 823; }

.page-824 {
  counter-reset: page 824; }

.page-825 {
  counter-reset: page 825; }

.page-826 {
  counter-reset: page 826; }

.page-827 {
  counter-reset: page 827; }

.page-828 {
  counter-reset: page 828; }

.page-829 {
  counter-reset: page 829; }

.page-830 {
  counter-reset: page 830; }

.page-831 {
  counter-reset: page 831; }

.page-832 {
  counter-reset: page 832; }

.page-833 {
  counter-reset: page 833; }

.page-834 {
  counter-reset: page 834; }

.page-835 {
  counter-reset: page 835; }

.page-836 {
  counter-reset: page 836; }

.page-837 {
  counter-reset: page 837; }

.page-838 {
  counter-reset: page 838; }

.page-839 {
  counter-reset: page 839; }

.page-840 {
  counter-reset: page 840; }

.page-841 {
  counter-reset: page 841; }

.page-842 {
  counter-reset: page 842; }

.page-843 {
  counter-reset: page 843; }

.page-844 {
  counter-reset: page 844; }

.page-845 {
  counter-reset: page 845; }

.page-846 {
  counter-reset: page 846; }

.page-847 {
  counter-reset: page 847; }

.page-848 {
  counter-reset: page 848; }

.page-849 {
  counter-reset: page 849; }

.page-850 {
  counter-reset: page 850; }

.page-851 {
  counter-reset: page 851; }

.page-852 {
  counter-reset: page 852; }

.page-853 {
  counter-reset: page 853; }

.page-854 {
  counter-reset: page 854; }

.page-855 {
  counter-reset: page 855; }

.page-856 {
  counter-reset: page 856; }

.page-857 {
  counter-reset: page 857; }

.page-858 {
  counter-reset: page 858; }

.page-859 {
  counter-reset: page 859; }

.page-860 {
  counter-reset: page 860; }

.page-861 {
  counter-reset: page 861; }

.page-862 {
  counter-reset: page 862; }

.page-863 {
  counter-reset: page 863; }

.page-864 {
  counter-reset: page 864; }

.page-865 {
  counter-reset: page 865; }

.page-866 {
  counter-reset: page 866; }

.page-867 {
  counter-reset: page 867; }

.page-868 {
  counter-reset: page 868; }

.page-869 {
  counter-reset: page 869; }

.page-870 {
  counter-reset: page 870; }

.page-871 {
  counter-reset: page 871; }

.page-872 {
  counter-reset: page 872; }

.page-873 {
  counter-reset: page 873; }

.page-874 {
  counter-reset: page 874; }

.page-875 {
  counter-reset: page 875; }

.page-876 {
  counter-reset: page 876; }

.page-877 {
  counter-reset: page 877; }

.page-878 {
  counter-reset: page 878; }

.page-879 {
  counter-reset: page 879; }

.page-880 {
  counter-reset: page 880; }

.page-881 {
  counter-reset: page 881; }

.page-882 {
  counter-reset: page 882; }

.page-883 {
  counter-reset: page 883; }

.page-884 {
  counter-reset: page 884; }

.page-885 {
  counter-reset: page 885; }

.page-886 {
  counter-reset: page 886; }

.page-887 {
  counter-reset: page 887; }

.page-888 {
  counter-reset: page 888; }

.page-889 {
  counter-reset: page 889; }

.page-890 {
  counter-reset: page 890; }

.page-891 {
  counter-reset: page 891; }

.page-892 {
  counter-reset: page 892; }

.page-893 {
  counter-reset: page 893; }

.page-894 {
  counter-reset: page 894; }

.page-895 {
  counter-reset: page 895; }

.page-896 {
  counter-reset: page 896; }

.page-897 {
  counter-reset: page 897; }

.page-898 {
  counter-reset: page 898; }

.page-899 {
  counter-reset: page 899; }

.page-900 {
  counter-reset: page 900; }

.page-901 {
  counter-reset: page 901; }

.page-902 {
  counter-reset: page 902; }

.page-903 {
  counter-reset: page 903; }

.page-904 {
  counter-reset: page 904; }

.page-905 {
  counter-reset: page 905; }

.page-906 {
  counter-reset: page 906; }

.page-907 {
  counter-reset: page 907; }

.page-908 {
  counter-reset: page 908; }

.page-909 {
  counter-reset: page 909; }

.page-910 {
  counter-reset: page 910; }

.page-911 {
  counter-reset: page 911; }

.page-912 {
  counter-reset: page 912; }

.page-913 {
  counter-reset: page 913; }

.page-914 {
  counter-reset: page 914; }

.page-915 {
  counter-reset: page 915; }

.page-916 {
  counter-reset: page 916; }

.page-917 {
  counter-reset: page 917; }

.page-918 {
  counter-reset: page 918; }

.page-919 {
  counter-reset: page 919; }

.page-920 {
  counter-reset: page 920; }

.page-921 {
  counter-reset: page 921; }

.page-922 {
  counter-reset: page 922; }

.page-923 {
  counter-reset: page 923; }

.page-924 {
  counter-reset: page 924; }

.page-925 {
  counter-reset: page 925; }

.page-926 {
  counter-reset: page 926; }

.page-927 {
  counter-reset: page 927; }

.page-928 {
  counter-reset: page 928; }

.page-929 {
  counter-reset: page 929; }

.page-930 {
  counter-reset: page 930; }

.page-931 {
  counter-reset: page 931; }

.page-932 {
  counter-reset: page 932; }

.page-933 {
  counter-reset: page 933; }

.page-934 {
  counter-reset: page 934; }

.page-935 {
  counter-reset: page 935; }

.page-936 {
  counter-reset: page 936; }

.page-937 {
  counter-reset: page 937; }

.page-938 {
  counter-reset: page 938; }

.page-939 {
  counter-reset: page 939; }

.page-940 {
  counter-reset: page 940; }

.page-941 {
  counter-reset: page 941; }

.page-942 {
  counter-reset: page 942; }

.page-943 {
  counter-reset: page 943; }

.page-944 {
  counter-reset: page 944; }

.page-945 {
  counter-reset: page 945; }

.page-946 {
  counter-reset: page 946; }

.page-947 {
  counter-reset: page 947; }

.page-948 {
  counter-reset: page 948; }

.page-949 {
  counter-reset: page 949; }

.page-950 {
  counter-reset: page 950; }

.page-951 {
  counter-reset: page 951; }

.page-952 {
  counter-reset: page 952; }

.page-953 {
  counter-reset: page 953; }

.page-954 {
  counter-reset: page 954; }

.page-955 {
  counter-reset: page 955; }

.page-956 {
  counter-reset: page 956; }

.page-957 {
  counter-reset: page 957; }

.page-958 {
  counter-reset: page 958; }

.page-959 {
  counter-reset: page 959; }

.page-960 {
  counter-reset: page 960; }

.page-961 {
  counter-reset: page 961; }

.page-962 {
  counter-reset: page 962; }

.page-963 {
  counter-reset: page 963; }

.page-964 {
  counter-reset: page 964; }

.page-965 {
  counter-reset: page 965; }

.page-966 {
  counter-reset: page 966; }

.page-967 {
  counter-reset: page 967; }

.page-968 {
  counter-reset: page 968; }

.page-969 {
  counter-reset: page 969; }

.page-970 {
  counter-reset: page 970; }

.page-971 {
  counter-reset: page 971; }

.page-972 {
  counter-reset: page 972; }

.page-973 {
  counter-reset: page 973; }

.page-974 {
  counter-reset: page 974; }

.page-975 {
  counter-reset: page 975; }

.page-976 {
  counter-reset: page 976; }

.page-977 {
  counter-reset: page 977; }

.page-978 {
  counter-reset: page 978; }

.page-979 {
  counter-reset: page 979; }

.page-980 {
  counter-reset: page 980; }

.page-981 {
  counter-reset: page 981; }

.page-982 {
  counter-reset: page 982; }

.page-983 {
  counter-reset: page 983; }

.page-984 {
  counter-reset: page 984; }

.page-985 {
  counter-reset: page 985; }

.page-986 {
  counter-reset: page 986; }

.page-987 {
  counter-reset: page 987; }

.page-988 {
  counter-reset: page 988; }

.page-989 {
  counter-reset: page 989; }

.page-990 {
  counter-reset: page 990; }

.page-991 {
  counter-reset: page 991; }

.page-992 {
  counter-reset: page 992; }

.page-993 {
  counter-reset: page 993; }

.page-994 {
  counter-reset: page 994; }

.page-995 {
  counter-reset: page 995; }

.page-996 {
  counter-reset: page 996; }

.page-997 {
  counter-reset: page 997; }

.page-998 {
  counter-reset: page 998; }

.page-999 {
  counter-reset: page 999; }

.page-1000 {
  counter-reset: page 1000; }

.part-page {
  page: part;
  break-before: recto; }

.previous-publications-page {
  page: previous-publications;
  break-before: page;
  text-align: center; }
  .previous-publications-page h1 {
    font-size: 14pt;
    margin: 15pt 0 0 0;
    break-after: avoid;
    break-inside: avoid; }
  .previous-publications-page h2 {
    font-weight: bold;
    margin: 15pt 0 0 0;
    break-after: avoid;
    break-inside: avoid; }
  .previous-publications-page h3 {
    font-style: italic;
    margin: 15pt 0 0 0;
    break-after: avoid;
    break-inside: avoid; }
  .previous-publications-page h4 {
    margin: 15pt 0 0 0;
    break-after: avoid;
    break-inside: avoid; }
  .previous-publications-page h5 {
    margin: 15pt 0 0 0;
    break-after: avoid;
    break-inside: avoid; }
  .previous-publications-page p {
    text-align: center;
    margin-bottom: 15pt; }
    .previous-publications-page p + p {
      text-indent: 0; }

.half-title-page {
  page: half-title-page;
  break-before: recto; }

.title-page {
  page: title-page;
  break-before: recto; }

.contents-page {
  break-before: recto; }
  .contents-page h1 {
    font-size: 25pt;
    line-height: 30pt;
    margin: 30pt 0 15pt 0;
    break-after: avoid;
    break-inside: avoid; }
  .contents-page h2 {
    font-size: 14pt;
    margin: 15pt 0 0 0;
    break-after: avoid;
    break-inside: avoid; }
  .contents-page h3 {
    font-weight: bold;
    margin: 15pt 0 0 0;
    break-after: avoid;
    break-inside: avoid; }
  .contents-page h4 {
    font-style: italic;
    margin: 15pt 0 0 0;
    break-after: avoid;
    break-inside: avoid; }
  .contents-page h5 {
    margin: 15pt 0 0 0;
    break-after: avoid;
    break-inside: avoid; }

.bibliography {
  text-indent: 0;
  margin: 15pt 0;
  list-style-type: none;
  padding: 0;
  margin: 15pt 0; }
  .bibliography li {
    text-indent: -30pt;
    margin-left: 30pt; }
  .bibliography + p {
    text-indent: 0; }

.box {
  border: 0.5pt solid grey;
  margin: 15pt 0;
  padding: 15pt;
  text-indent: 0; }
  .box + p {
    text-indent: 0; }
  .box h1:first-of-type,
  .box h2:first-of-type,
  .box h3:first-of-type,
  .box h4:first-of-type,
  .box h5:first-of-type,
  .box h6:first-of-type {
    margin-top: 0; }
  .box *:last-child {
    margin-bottom: 0; }

.chapter-number, h1 strong:first-of-type, h2 strong:first-of-type {
  display: block; }

code, .code {
  font-family: "Inconsolata", monospace;
  line-height: 15pt;
  white-space: pre-wrap;
  background-color: #eee;
  padding: 0.1em 0.3em;
  border-radius: 0.1em;
  font-size: 8pt; }

pre {
  background-color: #eee;
  border-radius: 0.1em;
  margin: 15pt 0;
  padding: 7.5pt; }
  pre code {
    padding: 0; }
  pre + p {
    text-indent: 0; }

.highlight, .highlighter-rouge {
  /* Comment */
  /* Error */
  /* Generic */
  /* Keyword */
  /* Literal */
  /* Name */
  /* Operator */
  /* Other */
  /* Punctuation */
  /* Comment.Multiline */
  /* Comment.Preproc */
  /* Comment.Single */
  /* Comment.Special */
  /* Generic.Deleted */
  /* Generic.Emph */
  /* Generic.Error */
  /* Generic.Heading */
  /* Generic.Inserted */
  /* Generic.Output */
  /* Generic.Prompt */
  /* Generic.Strong */
  /* Generic.Subheading */
  /* Generic.Traceback */
  /* Keyword.Constant */
  /* Keyword.Declaration */
  /* Keyword.Namespace */
  /* Keyword.Pseudo */
  /* Keyword.Reserved */
  /* Keyword.Type */
  /* Literal.Date */
  /* Literal.Number */
  /* Literal.String */
  /* Name.Attribute */
  /* Name.Builtin */
  /* Name.Class */
  /* Name.Constant */
  /* Name.Decorator */
  /* Name.Entity */
  /* Name.Exception */
  /* Name.Function */
  /* Name.Label */
  /* Name.Namespace */
  /* Name.Other */
  /* Name.Property */
  /* Name.Tag */
  /* Name.Variable */
  /* Operator.Word */
  /* Text.Whitespace */
  /* Literal.Number.Float */
  /* Literal.Number.Hex */
  /* Literal.Number.Integer */
  /* Literal.Number.Oct */
  /* Literal.String.Backtick */
  /* Literal.String.Char */
  /* Literal.String.Doc */
  /* Literal.String.Double */
  /* Literal.String.Escape */
  /* Literal.String.Heredoc */
  /* Literal.String.Interpol */
  /* Literal.String.Other */
  /* Literal.String.Regex */
  /* Literal.String.Single */
  /* Literal.String.Symbol */
  /* Name.Builtin.Pseudo */
  /* Name.Variable.Class */
  /* Name.Variable.Global */
  /* Name.Variable.Instance */
  /* Literal.Number.Integer.Long */ }
  .highlight .hll, .highlighter-rouge .hll {
    background-color: #ffffcc; }
  .highlight .c, .highlighter-rouge .c {
    color: #8f5902;
    font-style: italic; }
  .highlight .err, .highlighter-rouge .err {
    color: #a40000;
    border: 1px solid #ef2929; }
  .highlight .g, .highlighter-rouge .g {
    color: #000000; }
  .highlight .k, .highlighter-rouge .k {
    color: #204a87;
    font-weight: bold; }
  .highlight .l, .highlighter-rouge .l {
    color: #000000; }
  .highlight .n, .highlighter-rouge .n {
    color: #000000; }
  .highlight .o, .highlighter-rouge .o {
    color: #ce5c00;
    font-weight: bold; }
  .highlight .x, .highlighter-rouge .x {
    color: #000000; }
  .highlight .p, .highlighter-rouge .p {
    color: #000000;
    font-weight: bold; }
  .highlight .cm, .highlighter-rouge .cm {
    color: #8f5902;
    font-style: italic; }
  .highlight .cp, .highlighter-rouge .cp {
    color: #8f5902;
    font-style: italic; }
  .highlight .c1, .highlighter-rouge .c1 {
    color: #8f5902;
    font-style: italic; }
  .highlight .cs, .highlighter-rouge .cs {
    color: #8f5902;
    font-style: italic; }
  .highlight .gd, .highlighter-rouge .gd {
    color: #a40000; }
  .highlight .ge, .highlighter-rouge .ge {
    color: #000000;
    font-style: italic; }
  .highlight .gr, .highlighter-rouge .gr {
    color: #ef2929; }
  .highlight .gh, .highlighter-rouge .gh {
    color: #000080;
    font-weight: bold; }
  .highlight .gi, .highlighter-rouge .gi {
    color: #00A000; }
  .highlight .go, .highlighter-rouge .go {
    color: #000000;
    font-style: italic; }
  .highlight .gp, .highlighter-rouge .gp {
    color: #8f5902; }
  .highlight .gs, .highlighter-rouge .gs {
    color: #000000;
    font-weight: bold; }
  .highlight .gu, .highlighter-rouge .gu {
    color: #800080;
    font-weight: bold; }
  .highlight .gt, .highlighter-rouge .gt {
    color: #a40000;
    font-weight: bold; }
  .highlight .kc, .highlighter-rouge .kc {
    color: #204a87;
    font-weight: bold; }
  .highlight .kd, .highlighter-rouge .kd {
    color: #204a87;
    font-weight: bold; }
  .highlight .kn, .highlighter-rouge .kn {
    color: #204a87;
    font-weight: bold; }
  .highlight .kp, .highlighter-rouge .kp {
    color: #204a87;
    font-weight: bold; }
  .highlight .kr, .highlighter-rouge .kr {
    color: #204a87;
    font-weight: bold; }
  .highlight .kt, .highlighter-rouge .kt {
    color: #204a87;
    font-weight: bold; }
  .highlight .ld, .highlighter-rouge .ld {
    color: #000000; }
  .highlight .m, .highlighter-rouge .m {
    color: #0000cf;
    font-weight: bold; }
  .highlight .s, .highlighter-rouge .s {
    color: #4e9a06; }
  .highlight .na, .highlighter-rouge .na {
    color: #c4a000; }
  .highlight .nb, .highlighter-rouge .nb {
    color: #204a87; }
  .highlight .nc, .highlighter-rouge .nc {
    color: #000000; }
  .highlight .no, .highlighter-rouge .no {
    color: #000000; }
  .highlight .nd, .highlighter-rouge .nd {
    color: #5c35cc;
    font-weight: bold; }
  .highlight .ni, .highlighter-rouge .ni {
    color: #ce5c00; }
  .highlight .ne, .highlighter-rouge .ne {
    color: #cc0000;
    font-weight: bold; }
  .highlight .nf, .highlighter-rouge .nf {
    color: #000000; }
  .highlight .nl, .highlighter-rouge .nl {
    color: #f57900; }
  .highlight .nn, .highlighter-rouge .nn {
    color: #000000; }
  .highlight .nx, .highlighter-rouge .nx {
    color: #000000; }
  .highlight .py, .highlighter-rouge .py {
    color: #000000; }
  .highlight .nt, .highlighter-rouge .nt {
    color: #204a87;
    font-weight: bold; }
  .highlight .nv, .highlighter-rouge .nv {
    color: #000000; }
  .highlight .ow, .highlighter-rouge .ow {
    color: #204a87;
    font-weight: bold; }
  .highlight .w, .highlighter-rouge .w {
    color: #f8f8f8;
    text-decoration: underline; }
  .highlight .mf, .highlighter-rouge .mf {
    color: #0000cf;
    font-weight: bold; }
  .highlight .mh, .highlighter-rouge .mh {
    color: #0000cf;
    font-weight: bold; }
  .highlight .mi, .highlighter-rouge .mi {
    color: #0000cf;
    font-weight: bold; }
  .highlight .mo, .highlighter-rouge .mo {
    color: #0000cf;
    font-weight: bold; }
  .highlight .sb, .highlighter-rouge .sb {
    color: #4e9a06; }
  .highlight .sc, .highlighter-rouge .sc {
    color: #4e9a06; }
  .highlight .sd, .highlighter-rouge .sd {
    color: #8f5902;
    font-style: italic; }
  .highlight .s2, .highlighter-rouge .s2 {
    color: #4e9a06; }
  .highlight .se, .highlighter-rouge .se {
    color: #4e9a06; }
  .highlight .sh, .highlighter-rouge .sh {
    color: #4e9a06; }
  .highlight .si, .highlighter-rouge .si {
    color: #4e9a06; }
  .highlight .sx, .highlighter-rouge .sx {
    color: #4e9a06; }
  .highlight .sr, .highlighter-rouge .sr {
    color: #4e9a06; }
  .highlight .s1, .highlighter-rouge .s1 {
    color: #4e9a06; }
  .highlight .ss, .highlighter-rouge .ss {
    color: #4e9a06; }
  .highlight .bp, .highlighter-rouge .bp {
    color: #3465a4; }
  .highlight .vc, .highlighter-rouge .vc {
    color: #000000; }
  .highlight .vg, .highlighter-rouge .vg {
    color: #000000; }
  .highlight .vi, .highlighter-rouge .vi {
    color: #000000; }
  .highlight .il, .highlighter-rouge .il {
    color: #0000cf;
    font-weight: bold; }

@page .cover {
  margin: 0; }

.cover {
  margin: 0;
  padding: 0;
  position: absolute;
  top: -45pt;
  right: -15mm;
  bottom: -60pt;
  left: -15mm;
  break-after: verso; }
  .cover .cover {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    break-after: none; }
  .cover img, .cover img:only-child {
    height: 100%;
    margin: 0;
    max-width: 100%;
    width: 100%; }

.cross-reference::after,
.show-page-number::after {
  content: " (page " target-counter(attr(href), page) ")"; }

.show-url::after {
  content: " (" attr(href) ")"; }

.dedication {
  text-indent: 0;
  text-align: center; }
  .dedication + p {
    text-indent: 0;
    margin-top: 15pt; }

.dialogue dt {
  clear: inside;
  float: left;
  min-width: 30pt;
  padding-right: 3.75pt; }
  .dialogue dt:after {
    content: ": "; }

.dialogue dd {
  margin: 0 0 0 33.75pt; }

.epigraph {
  text-align: center;
  text-indent: 0;
  padding: 0 30pt; }
  .epigraph + [class*=source] {
    text-indent: 0;
    padding: 0 30pt;
    page-break-before: avoid;
    text-align: center;
    font-style: italic; }
    .epigraph + [class*=source] em {
      font-style: normal; }
    .epigraph + [class*=source] + p {
      text-indent: 0;
      margin-top: 15pt; }

figure, .figure {
  clear: both;
  float: bottom;
  margin: 15pt 0;
  break-inside: avoid;
  background-color: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  padding: 0;
  width: 100%;
  box-sizing: border-box; }
  figure p, .figure p {
    clear: both;
    page-break-inside: avoid;
    page-break-before: avoid;
    text-align: center;
    text-indent: 0;
    font-size: 8pt; }
  figure img, figure p img, .figure img, .figure p img {
    width: auto;
    max-width: 100%;
    margin: 0 auto 0 auto;
    max-height: 100%; }
  figure + p, .figure + p {
    text-indent: 15pt;
    text-indent: 0; }

.glossary, .glossary dl {
  color: inherit; }

.glossary dt {
  float: left;
  color: inherit; }
  .glossary dt:after {
    content: ":\00a0"; }

p, ul, ol, dl {
  hyphens: manual;
  hyphenate-after: 3;
  hyphenate-before: 3;
  hyphenate-lines: 2; }

p > img:only-child {
  margin-top: 15pt;
  margin-left: -15pt;
  margin-bottom: 15pt;
  max-width: 100%;
  margin-left: 0; }

p + p > img:first-child {
  margin-top: 15pt;
  margin-left: -15pt;
  margin-bottom: 15pt;
  max-width: 100%; }

.index, .reference-index {
  columns: 2;
  font-size: 8pt;
  margin: 15pt 0 0 0; }
  .index ul, .index ol, .reference-index ul, .reference-index ol {
    margin: 0; }
  .index li, .reference-index li {
    list-style-type: none;
    margin: 0 0 0 15pt;
    text-indent: -15pt; }
    .index li li, .reference-index li li {
      margin: 0 0 0 7.5pt; }
  .index a, .reference-index a {
    text-indent: 0;
    font-size: 0; }
    .index a::before, .reference-index a::before {
      content: target-counter(attr(href), page);
      font-size: 8pt; }
    .index a::after, .reference-index a::after {
      content: ", ";
      font-size: 8pt; }
    .index a:last-of-type::after, .reference-index a:last-of-type::after {
      content: normal; }

.sidenote {
  box-sizing: border-box;
  clear: both;
  float: right;
  font-size: 8pt;
  font-style: inherit;
  margin: 0 0 15pt 15pt;
  text-align: left;
  text-indent: 0;
  width: 35%;
  padding: 0; }
  p + .sidenote + p,
  p + .sidenote + .sidenote + p,
  p + .sidenote + .sidenote + .sidenote + p {
    text-indent: 15pt; }
  h1 + .sidenote + p,
  h2 + .sidenote + p,
  h3 + .sidenote + p,
  h4 + .sidenote + p,
  h5 + .sidenote + p,
  h6 + .sidenote + p,
  h1 + .sidenote + .sidenote + p,
  h2 + .sidenote + .sidenote + p,
  h3 + .sidenote + .sidenote + p,
  h4 + .sidenote + .sidenote + p,
  h5 + .sidenote + .sidenote + p,
  h6 + .sidenote + .sidenote + p,
  h1 + .sidenote + .sidenote + .sidenote + p,
  h2 + .sidenote + .sidenote + .sidenote + p,
  h3 + .sidenote + .sidenote + .sidenote + p,
  h4 + .sidenote + .sidenote + .sidenote + p,
  h5 + .sidenote + .sidenote + .sidenote + p,
  h6 + .sidenote + .sidenote + .sidenote + p {
    text-indent: 0; }

.footnote {
  line-height: inherit; }

.footnotes {
  margin: 15pt 0 0 0;
  font-size: 8pt;
  line-height: 12pt; }

.reversefootnote {
  visibility: hidden; }
  .reversefootnote::after {
    content: "(page " target-counter(attr(href), page) ")";
    margin-left: -0.8em;
    visibility: visible; }

@page {
  @footnotes {
    margin-top: 7.5pt;
    padding-top: 7.5pt;
    font-size: 8pt; } }

blockquote + .source {
  padding: 15pt;
  font-style: italic;
  text-indent: 0;
  page-break-before: avoid;
  padding-top: 0; }
  blockquote + .source + blockquote {
    padding-top: 0; }
  h1 + blockquote + .source, h2 + blockquote + .source, h3 + blockquote + .source,
  h4 + blockquote + .source, h5 + blockquote + .source, h6 + blockquote + .source {
    padding-top: 0; }
  blockquote + .source em {
    font-style: normal; }
  blockquote + .source + p {
    text-indent: 0; }

blockquote > .source {
  padding: 15pt;
  font-style: italic;
  text-indent: 0;
  page-break-before: avoid;
  padding: 0; }
  blockquote > .source + blockquote {
    padding-top: 0; }
  h1 + blockquote > .source, h2 + blockquote > .source, h3 + blockquote > .source,
  h4 + blockquote > .source, h5 + blockquote > .source, h6 + blockquote > .source {
    padding-top: 0; }
  blockquote > .source em {
    font-style: normal; }

.pullquote {
  padding: 15pt;
  font-size: 22pt;
  line-height: 30pt; }

table {
  border-collapse: collapse;
  margin: 15pt 0;
  font-size: 8pt;
  width: 100%;
  max-width: 100%; }
  table ul, table ol {
    list-style-position: inside; }

thead, th {
  font-weight: bold;
  page-break-after: avoid; }

th, td {
  border-top: 0.5pt solid grey;
  border-bottom: 0.5pt solid grey;
  border-left: 0;
  border-right: 0;
  padding: 1.5pt 3pt;
  vertical-align: top;
  page-break-inside: avoid; }
  th p, th ul, th ol, th dl, td p, td ul, td ol, td dl {
    margin: 0;
    padding: 0;
    text-align: left; }

.table-caption {
  margin: 15pt 0;
  font-style: italic;
  text-indent: 0; }
  .table-caption em {
    font-style: normal; }
  .table-caption + p {
    text-indent: 0; }

.half-title-page,
.title-page {
  margin: 75pt auto 0 auto;
  text-align: center; }
  .half-title-page p,
  .title-page p {
    text-indent: 0;
    hyphens: none;
    text-align: center; }
  .half-title-page .title-page-title,
  .half-title-page .title-page-title,
  .title-page .title-page-title,
  .title-page .title-page-title {
    font-weight: bold;
    font-family: "Fondamento", sans-serif;
    font-size: 19.6pt;
    line-height: 1.1;
    margin: 0;
    string-set: book-title content(); }
  .half-title-page .title-page-subtitle,
  .title-page .title-page-subtitle {
    font-family: "Fondamento", sans-serif;
    font-size: 14pt;
    line-height: 1.1;
    margin: 15pt 0 0 0;
    string-set: book-subtitle content(); }
  .half-title-page .title-page-author,
  .title-page .title-page-author {
    font-size: 14pt;
    line-height: 21pt;
    margin: 60pt 0;
    string-set: book-author content(); }
  .half-title-page .title-page-contributors,
  .title-page .title-page-contributors {
    font-size: 10pt;
    line-height: 15pt;
    margin: 60pt 0 15pt 0; }
  .half-title-page .title-page-publisher,
  .title-page .title-page-publisher {
    position: absolute;
    bottom: 0;
    text-align: center;
    text-indent: 0;
    transform: translateX(-50%);
    margin-left: 50%; }
  .half-title-page .title-page-logo,
  .title-page .title-page-logo {
    width: 22.2mm;
    position: absolute;
    text-align: center;
    bottom: 0;
    transform: translateX(-50%);
    margin-left: 50%;
    display: block; }
    .half-title-page .title-page-logo img,
    .title-page .title-page-logo img {
      width: 100%; }

.toc-list, #markdown-toc {
  list-style-type: none;
  text-align: left;
  padding: 0;
  margin: 0; }
  .toc-list ul, .toc-list ol, #markdown-toc ul, #markdown-toc ol {
    list-style-type: none;
    margin: 0;
    margin-left: 15pt; }
  .toc-list li, #markdown-toc li {
    margin: 0; }
    .toc-list li a .toc-entry-text, #markdown-toc li a .toc-entry-text {
      display: inline-block;
      max-width: 90%; }
    .toc-list li a::after, #markdown-toc li a::after {
      content: target-counter(attr(href), page);
      float: right; }
    .toc-list li.frontmatter-entry a::after, #markdown-toc li.frontmatter-entry a::after {
      content: target-counter(attr(href), page, lower-roman);
      float: right; }
  p + .toc-list, p + #markdown-toc {
    margin-top: 15pt; }
  .toc-list + p, #markdown-toc + p {
    margin-top: 15pt; }

.title-page .title-page-title {
  font-size: 30pt; }
  .title-page .title-page-title::after {
    content: "\2014";
    display: block; }

.title-page .title-page-author {
  margin-top: 15pt; }

.chapter .chapter-number, .chapter h1 strong:first-of-type, .chapter h2 strong:first-of-type, .frontmatter .chapter-number, .frontmatter h1 strong:first-of-type, .frontmatter h2 strong:first-of-type {
  font-family: "Neuton", sans-serif; }

.chapter h1:first-child, .chapter h2:first-child, .frontmatter h1:first-child, .frontmatter h2:first-child {
  font-family: "Neuton", sans-serif;
  font-size: 18pt;
  text-align: center;
  margin-bottom: 105pt;
  letter-spacing: 0.1em;
  font-variant: all-small-caps;
  text-transform: uppercase;
  font-feature-settings: "c2sc", "smcp", "onum"; }

.copyright-page p {
  margin-bottom: 7.5pt; }

.chapter-number, h1 strong:first-of-type, h2 strong:first-of-type {
  font-family: "Fondamento", sans-serif;
  font-weight: bold;
  line-height: 1; }
  .chapter-number::after, h1 strong:first-of-type::after, h2 strong:first-of-type::after {
    content: "\2014";
    display: block;
    line-height: 0;
    margin-bottom: 14pt; }

h1, h2, h3, h4, h5, h6 {
  font-size: 10pt;
  text-align: center;
  margin-bottom: 0;
  font-weight: normal;
  font-style: normal;
  margin: 15pt 0 0 0; }

h1 {
  font-size: 15pt;
  letter-spacing: 0.1em;
  font-variant: all-small-caps;
  text-transform: uppercase;
  font-feature-settings: "c2sc", "smcp", "onum"; }

h2 {
  margin-top: 30pt;
  margin-bottom: 15pt;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-feature-settings: "c2sc", "smcp", "onum"; }

h3 {
  margin-top: 30pt;
  margin-bottom: 15pt;
  font-size: 12pt; }

h4 {
  font-style: italic; }

blockquote p {
  text-align: left; }

.sidenote {
  width: auto;
  text-align: left;
  font-size: 9pt; }
  .sidenote::before {
    content: "";
    display: block;
    height: 15pt;
    border-bottom: 0.5pt dotted #eee;
    margin-right: 15pt; }

.footnotes {
  font-size: 9pt; }
  .footnotes p, .footnotes ul, .footnotes ol, .footnotes dl {
    text-align: left; }
