// _epigraphs.scss

// Epigraphs 

#{$epigraph} {
    text-align: center;
    text-indent: 0;
    padding: 0 ($line-height-default * 2);
    & + [class*=source] {
        text-indent: 0;
        padding: 0 ($line-height-default * 2);
        page-break-before: avoid;
        text-align: center;
        font-style: italic;
        em {
            font-style: normal;
        }
        // Paragraphs after epigraph sources
        & + p {
            text-indent: 0;
            margin-top: $line-height-default; 
        }
    }
}
