// _page-copyright.scss

#{$page-copyright} {
    page: copyright;
    break-before: verso;
    font-size: $font-size-default * 0.8;
    line-height: $line-height-default * 0.8;
    position: absolute;
    bottom: 0;
    p {
        text-align: initial;
        margin-bottom: $line-height-default;
        & + p {
            text-indent: 0;
        }
    }
    // Don't show the heading 'Copyright', which
    // we might still want in the PDF bookmarks
    // and in other outputs.
    h1[id="copyright"] {
        display: none;
    }
}
